<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank">
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body>

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <hgroup class="auto-fadein">
      <h1 data-config-title></h1>
      <h2 data-config-subtitle></h2>
      <p data-config-presenter></p>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Continuum</h2>
    </hgroup>
    <article>
      <ul>
        <li>Parses JavaScript code into AST</li>
        <li>Compiles AST into bytecode</li>
        <li>Interprets bytecode in a runtime environment</li>
      </ul>
      <img src="images/screenshot.png" alt="Continuum Screenshot" title="Continuum Screenshot">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>ECMAScript Versions</h2>
    </hgroup>
    <article>
      <ul class="build">
        <li>
          <strong class="green3">ES3</strong> - 1999
          <ul>
            <li>IE5-IE8</li>
          </ul>
        </li>
        <li>
          <strong class="green3">ES5</strong> - 2009
          <ul>
            <li>IE9+, modern engines</li>
            <li>Adds accessor properties, property attributes, strict mode.</li>
          </ul>
        </li>
        <li>
          <strong class="green3">ES6</strong> - 2014?
          <ul>
            <li>Partially implemented in SpiderMonkey, V8 (behind flag)</li>
            <li>Adds modules, Proxy, collections, iterators, generators.</li>
          </ul>
        </li>
      </ul>
    </article>
  </slide>

  <!-- SECTION -->
  <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Motivation</h2>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Motivation</h2>
    </hgroup>
    <article>
      <div class="build">
        <div>
          <h3>Experimentation With New Features</h3>
          <ul>
            <li>Adding features to existing engines is hard</li>
            <li>Adding features to one engine limits audience</li>
            <li>Specification draft changes fast</li>
          </ul>
        </div>
        <div>
          <h3>Learn the Language</h3>
          <ul>
            <li>JavaScript appears deceptively simple</li>
            <li>The ECMAScript specification is hundreds of pages long</li>
            <li>Implementing the spec leads to intimate understanding</li>
          </ul>
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Motivation</h2>
      <h3>Source-to-Source Compilation is Insufficient</h3>
    </hgroup>
    <article class="smaller build">
      <div>
        <h4>Clean transformation:</h4>
        <strong class="green3">ES6</strong>
<pre class="prettyprint" data-lang="javascript">
var add = (x, y) => x + y;
</pre>
          <strong class="green3">ES5</strong>
<pre class="prettyprint" data-lang="javascript">
var add = function(x, y) {
  return x + y;
}.bind(this);
</pre>
      </div>
      <div>
        <h4>Difficult transformation:</h4>
        <strong class="green3">ES5</strong>
<pre class="prettyprint" data-lang="javascript">
var foo = {
  get bar() {
    return "foobar";
  }
};
foo.bar; // "foobar"
</pre>
        <strong class="green3">ES3</strong>
<pre class="prettyprint" data-lang="javascript">
// no simple conversion :(
</pre>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Motivation</h2>
      <h3>Explore New Ways of Debugging and Visualization</h3>
    </hgroup>
    <article>
      <ul>
        <li>Representing parameters with default values</li>
        <li>View variables environments -- function/global/block scopes</li>
        <li>Color coding based on type/class</li>
      </ul>
      <img src="images/debugging-visualiation.png" alt="Debugging/Visualization" title="Debugging/Visualization">
    </article>
  </slide>

  <!-- SECTION -->
  <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Lifecycle of a Line of JS</h2>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Lifecycle of a Line of JS</h2>
      <h3>Parsing</h3>
    </hgroup>
    <article class="smaller">
      <ul>
        <li>Uses Esprima - harmony branch</li>
        <li>Produces an AST as JSON</li>
      </ul>
<pre class="prettyprint" data-lang="javascript">
esprima.parse("var x = 10;");
</pre>
<pre class="prettyprint" data-lang="json">
{
  "type": "Program",
  "body": [{
    "type": "VariableDeclaration",
    "kind": "var",
    "declarations": [{
      "type": "VariableDeclarator",
      "id": {
        "type": "Identifier",
        "name": "x"
      },
      "init": {
        "type": "Literal",
        "value": 10,
        "raw": "10"
      }
    }]
  }]
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Lifecycle of a Line of JS</h2>
      <h3>Compile</h3>
    </hgroup>
    <article class="smaller">
      <ul>
        <li>Walks AST to produce stack machine bytecode</li>
        <li>Implements spec Static Semantics</li>
      </ul>
<pre class="prettyprint" data-lang="javascript">
function BinaryExpression(node) {
  recurse(node.left);
  GET();
  recurse(node.right);
  GET();
  BINARY(node.operator);
}

function DoWhileStatement(node) {
  loop(function(){
    var start = current();
    recurse(node.body);
    var cond = current();
    recurse(node.test);
    GET();
    JTRUE(start);
    return cond;
  });
}
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Lifecycle of a Line of JS</h2>
      <h3>Interpret</h3>
    </hgroup>
    <article class="smaller build">
      <ul>
        <li>Each opcode has a corresponding function</li>
        <li>Calls into the runtime as needed</li>
        <li>A few specialized slots, like error and return value</li>
      </ul>
      <div>
<pre class="prettyprint" data-lang="javascript">
function BINARY(context) {
  var instr = context.ops[context.ip];
  var right = context.stack[--context.sp];
  var left = context.stack[--context.sp];
  var result = BinaryOperation(instr[0], left, right);

  if (result && result.Abrupt) {
    context.error = result;
    return unwind;
  }

  context.stack[context.sp++] = result;
  return context.cmds[++context.ip];
}
</pre>
    </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Lifecycle of a Line of JS</h2>
      <h3>Runtime</h3>
    </hgroup>
    <article>
      <ul>
        <li>Implements meta-object protocol</li>
        <li>Manipulates objects and environments</li>
        <li>Manages execution contexts</li>
        <li>Runtime &lt;--&gt; Interpreter</li>
      </ul>
    </article>
  </slide>


  <!-- SECTION -->
  <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Object Representation</h2>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>Metacircularity</h3>
    </hgroup>
    <article>
      <ul>
        <li>Use host engine functionality</li>
        <li>Built on top of host engine object representation</li>
        <li>Requires a level of translation to interact between VM and out-of-VM</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>$Objects</h3>
    </hgroup>
    <article class="smaller">
<pre class="prettyprint" data-lang="javascript">
function $Object(prototype) {
  this.Prototype = prototype;
  this.Extensible = true;
  this.properties = new PropertyList();
}

$Object.prototype = {
  GetPrototype: function() { /**/ },
  SetPrototype: function(prototype) { /**/ },
  GetOwnProperty: function(key) { /**/ },
  Get: function(key) { /**/ },
  Put: function(key, value, strict) { /**/ },
  GetP: function(key, receiver) { /**/ },
  SetP: function(key, value, receiver) { /**/ },
  DefineOwnProperty: function(key, descriptor) { /**/ },
  HasOwnProperty: function(key) { /**/ },
  HasProperty: function(key) { /**/ },
  Delete: function(key, strict) { /**/ },
  Enumerate: function(includePrototype, onlyEnumerable) { /**/ },
  Freeze: function() { /**/ },
  Seal: function() { /**/ },
  PreventExtensions: function() { /**/ },
  IsFrozen: function() { /**/ },
  IsSealed: function() { /**/ }
  IsExtensible: function() { /**/ },
};
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>Manipulating VM Objects</h3>
    </hgroup>
    <article>
      <p>For every interpreted piece of code, there is an equivalent, more verbose way to do the same thing from outside the VM.</p>
      <strong class="green3">Inside VM</strong>
<pre class="prettyprint" data-lang="javascript">
foo = { bar: 10 };
foo.bar; // 10
</pre>
      <strong class="green3">Outside VM</strong>
<pre class="prettyprint" data-lang="javascript">
var $foo = new $Object(realm.intrinsics["%ObjectPrototype%"]);
$foo.Put("bar", 10);
realm.global.Put("foo", $foo);
realm.global.Get("foo").Get("bar"); // 10
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>$Functions</h3>
    </hgroup>
    <article class="build">
      <ul>
        <li>Subclass of $Object with additional [[Call]] and [[Construct]] methods</li>
        <li>Has [[Code]] which contains bytecode as well as sourcecode and static info</li>
        <li>Has [[Scope]] which is an environment record</li>
      </ul>
      <div>
<pre class="prettyprint" data-lang="javascript">
function $Function(code, scope) {
  $Object.call(this, realm.intrinsics["%FunctionPrototype%"]);
  this.Code = code;
  this.Scope = scope;
}

$Function.prototype = new $Object();
$Function.prototype.Call = function(receiver, args) { /**/ };
$Function.prototype.Construct = function(args) { /**/ };
</pre>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>Manipulating VM Functions</h3>
    </hgroup>
    <article>
      <strong class="green3">Inside VM</strong>
<pre class="prettyprint" data-lang="javascript">
var foo = {
  add: (a, b) => a + b
};

foo.add(5, 10); // 15
</pre>
      <strong class="green3">Outside VM</strong>
<pre class="prettyprint" data-lang="javascript">
var $foo = new $Object(realm.intrinsics["%ObjectPrototype%"]);
$foo.Put("add", realm.evaluate("(a, b) => a + b"));
var $add = $foo.Get("add");
$add.Call($foo, [5, 10]); // 15
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>$NativeFunctions</h3>
    </hgroup>
    <article>
      <ul>
        <li>Expose "native" (outside VM, normal JS) functions</li>
        <li>Doesn't have/can't use [[Scope]] or [[Code]]</li>
        <li>Can be called into from VM</li>
      </ul>
<pre class="prettyprint" data-lang="javascript">
function $NativeFunction(func) {
  $Object.call(this, realm.intrinsics["%FunctionPrototype%"]);
  this.Call = func;
}

$NativeFunction.prototype = new $Function();
</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Object Representation</h2>
      <h3>Manipulating Native Functions</h3>
    </hgroup>
    <article class="smaller">
      <strong class="green3">Inside VM</strong>
<pre class="prettyprint" data-lang="javascript">
var foo = {
  add: (a, b) => a + b
};

foo.add(5, 10); // 15
</pre>
      <strong class="green3">Outside VM</strong>
<pre class="prettyprint" data-lang="javascript">
var $foo = new $Object(realm.intrinsics["%ObjectPrototype%"]);
var $add = new $NativeFunction(function(receiver, args) {
  var a = args[0];
  var b = args[1];
  return a + b;
});

$foo.Put("add", $add);
realm.global.Put("foo", $foo);

realm.evaluate("foo.add(5, 10)"); // 15
</pre>
    </article>
  </slide>

  <!-- SECTION -->
  <slide class="segue dark nobackground">
    <hgroup class="auto-fadein">
      <h2>Standard Library Implementation</h2>
    </hgroup>
  </slide>

  <slide>
    <hgroup>
      <h2>Standard Library Implementation</h2>
      <h3>Self-Hosting</h3>
    </hgroup>
    <article>
      <ul>
        <li>Entire stdlib written in ES6</li>
        <li>1/3 of Continuum's ~33k lines of code are ES6</li>
        <li>Executed each time a Realm is created</li>
      </ul>
      <img src="images/stdlib.png" alt="Standard Library" title="Standard Library">
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Standard Library Implementation</h2>
      <h3>Exposing Primitives to Library Code</h3>
    </hgroup>
    <article class="smaller">
      <div class="build">
        <ul>
          <li>Imported via module system</li>
          <li>ES6 code calls into ES3 code</li>
        </ul>
        <div>
          <strong class="green3">ES3</strong>
<pre class="prettyprint" data-lang="javascript">
internalModules.set('@@internals', {
  $$BoundFunctionCreate: function(receiver, args) {
    var targetFunction = args[0];
    var boundThis = args[1];
    var boundArgs = args[2];
    return new $BoundFunction(targetFunction, boundThis, boundArgs);
  }
});
</pre>
        </div>
        <div>
          <strong class="green3">ES6</strong>
<pre class="prettyprint" data-lang="javascript">
import { $$BoundFunctionCreate } from "@@internals";

class Function {
  bind(boundThis, ...boundArgs) {
    return $$BoundFunctionCreate(this, boundThis, boundArgs);
  }
}
</pre>
        </div>
      </div>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Standard Library Implementation</h2>
      <h3>Builtin Libraries</h3>
    </hgroup>
    <article class="smaller">
      <ul style="float: left; width: 30%">
        <li>@array</li>
        <li>@binary-data</li>
        <li>@boolean</li>
        <li>@console</li>
        <li>@date</li>
        <li>@dict</li>
        <li>@error</li>
        <li>@function</li>
        <li>@globals</li>
        <li>@iter</li>
        <li>@json</li>
        <li>@map</li>
        <li>@math</li>
      </ul>
      <ul>
        <li>@number</li>
        <li>@object</li>
        <li>@reflect</li>
        <li>@regexp</li>
        <li>@set</li>
        <li>@std</li>
        <li>@string</li>
        <li>@symbol</li>
        <li>@system</li>
        <li>@timers</li>
        <li>@typed-arrays</li>
        <li>@weakmap</li>
      </ul>
    </article>
  </slide>

  <slide class="thank-you-slide segue nobackground">
    <p class="auto-fadein" data-config-contact></p>
  </slide>

  <slide class="backdrop"></slide>

</slides>
</body>
</html>
